* {
  margin: 0;
  padding: 0;
}

body {
  height: 100vh;
}

.main-container {
  height: 100%;
  display: grid;
  grid-template-columns: 1fr 3fr;
  grid-template-rows: 1fr 5fr;
}

/* Sidebar Changes */

.sidebar {
  border: 4px solid blue;
  display: grid;
  grid-template-rows: 10% 40% 30%;
  grid-row: 1 / 3;
}

.logo {
  border: 2px solid black;
  display: grid;
  gap: 10px;
  grid-template-columns: auto auto;
  align-items: center;
}

.logo img {
  display: grid;
  justify-self: end;
}

.user-options {
  display: grid;
  margin-top: 10%;
}

.option-item {
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  gap: 10px;
}

.option-item img {
  display: grid;
  justify-self: end;
}

.site-options {
  display: grid;
  grid-template-rows: 20% 20% 20%;
  margin-top: 30px;
}

.site-option-item {
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  gap: 10px;
}

.site-option-item img {
  display: grid;
  justify-self: end;
}


 /* --Header start-- */
.header {
  display: grid;
  grid-template-columns: 70% 30%;
  grid-template-rows: 40% 60%;
}

.search-bar {
  display: flex;
}

.user-corner {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  padding-left: 20px;
  padding-right: 20px;
  place-items: center;
}

.user-corner img {
  border-radius: 60px;
}

.welcome-user {
  display: grid;
  grid-template-columns: 20% 80%;
  align-items: center;
  gap: 1em;
}

.welcome-user img {
  display: grid;
  justify-self: end;
  border-radius: 60px;
}

.user-buttons {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  place-items: center;
}

.user-buttons button {
  padding: 12px;
  border-radius: 30px;
  background-color: blue;
  color: white;
}


